.obsidian/workspace.json (before)
{
  "main": {
    "id": "e936dfc7c92d8899",
    "type": "split",
    "children": [
      {
        "id": "6f416d1b294515c8",
        "type": "tabs",
        "children": [
          {
            "id": "3b456a62e220aeb4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-25.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4f9757bbc44ec758",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hotkey/Строки.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bcc97a6751dbfcd0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian/библиотеки/Mermaid.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e9cf6a8301a4fba2",
    "type": "split",
    "children": [
      {
        "id": "914af5e77f99ad96",
        "type": "tabs",
        "children": [
          {
            "id": "78cc2923e51dfaf5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0dc898484b217181",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#bnjdfkdflkfmg ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5bcb2805871c12d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fff8a883939d4bff",
    "type": "split",
    "children": [
      {
        "id": "1e7b7976a7e84ce9",
        "type": "tabs",
        "children": [
          {
            "id": "4d83b0e0240b75b3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2022-12-25.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "761c322ae811e5b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2022-12-25.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "595bc3ab016416f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabetical",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b7cabbe0fd010ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2022-12-25.md"
              }
            }
          },
          {
            "id": "a6aa08c1a814baeb",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "82a9bd15b674419c",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Create new canvas": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "3b456a62e220aeb4",
  "lastOpenFiles": [
    "Без названия.canvas",
    "hotkey/Строки.md",
    "git/Настройка авторизации.md",
    "Obsidian/библиотеки/Mermaid.md",
    "Проект жкх/Архитектура/API gatewey.md",
    "Проект жкх/Сервисы/Авторизация/Запуск.md",
    "Проект жкх/Сервисы/Авторизация/API.md",
    "Проект жкх/Posgres/Скрипты.md",
    "Проект жкх/Сервисы/Авторизация/JWT.md",
    "Проект жкх/Архитектура/Мнемосхема.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e936dfc7c92d8899",
    "type": "split",
    "children": [
      {
        "id": "6f416d1b294515c8",
        "type": "tabs",
        "children": [
          {
            "id": "3b456a62e220aeb4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e9cf6a8301a4fba2",
    "type": "split",
    "children": [
      {
        "id": "914af5e77f99ad96",
        "type": "tabs",
        "children": [
          {
            "id": "78cc2923e51dfaf5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0dc898484b217181",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#bnjdfkdflkfmg ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5bcb2805871c12d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fff8a883939d4bff",
    "type": "split",
    "children": [
      {
        "id": "1e7b7976a7e84ce9",
        "type": "tabs",
        "children": [
          {
            "id": "4d83b0e0240b75b3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "761c322ae811e5b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "595bc3ab016416f1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "alphabetical",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b7cabbe0fd010ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Проект жкх/Архитектура/Мнемосхема.md"
              }
            }
          },
          {
            "id": "a6aa08c1a814baeb",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "82a9bd15b674419c",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Create new canvas": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "3b456a62e220aeb4",
  "lastOpenFiles": [
    "Проект жкх/Сервисы/Авторизация/API.md",
    "Проект жкх/Архитектура/Мнемосхема.md",
    "Проект жкх/Архитектура/Микросервисы.md",
    "2022-12-25.md",
    "Без названия.canvas",
    "hotkey/Строки.md",
    "git/Настройка авторизации.md",
    "Obsidian/библиотеки/Mermaid.md",
    "Проект жкх/Архитектура/API gatewey.md",
    "Проект жкх/Сервисы/Авторизация/Запуск.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,32 +13,8 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2022-12-25.md",
+                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                 "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "4f9757bbc44ec758",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "hotkey/Строки.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "bcc97a6751dbfcd0",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Obsidian/библиотеки/Mermaid.md",
-                "mode": "preview",
                 "source": false
               }
             }
@@ -110,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2022-12-25.md",
+                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2022-12-25.md",
+                "file": "Проект жкх/Архитектура/Мнемосхема.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": false
               }
@@ -150,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2022-12-25.md"
+                "file": "Проект жкх/Архитектура/Мнемосхема.md"
               }
             }
           },
@@ -192,15 +168,15 @@
   },
   "active": "3b456a62e220aeb4",
   "lastOpenFiles": [
+    "Проект жкх/Сервисы/Авторизация/API.md",
+    "Проект жкх/Архитектура/Мнемосхема.md",
+    "Проект жкх/Архитектура/Микросервисы.md",
+    "2022-12-25.md",
     "Без названия.canvas",
     "hotkey/Строки.md",
     "git/Настройка авторизации.md",
     "Obsidian/библиотеки/Mermaid.md",
     "Проект жкх/Архитектура/API gatewey.md",
-    "Проект жкх/Сервисы/Авторизация/Запуск.md",
-    "Проект жкх/Сервисы/Авторизация/API.md",
-    "Проект жкх/Posgres/Скрипты.md",
-    "Проект жкх/Сервисы/Авторизация/JWT.md",
-    "Проект жкх/Архитектура/Мнемосхема.md"
+    "Проект жкх/Сервисы/Авторизация/Запуск.md"
   ]
 }
